# Define ENV variables for development environment
DATABASE_URL="sqlite://db/user_auth_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d94094e92eb426556d8e44c721ac6be069fd508aff107f6ebdcd14976534c82c"
