# Define ENV variables for test environment
DATABASE_URL="sqlite://db/user_auth_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="45801e70b1c2f441a0473b1dbbf8fbcd3ad52176fda18cb3a5a0eaca7c21c81b"
